

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>core.common package &mdash; CopulaFurtif 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/bullets.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CopulaFurtif
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/usage.html">Utilisation de base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/fitting.html">Ajustement de copules (fitting)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/visualization.html">Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/extending.html">Étendre le pipeline : ajouter une copule</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CopulaFurtif</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">core.common package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/core.common.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-common-package">
<h1>core.common package<a class="headerlink" href="#core-common-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-core.common.logger">
<span id="core-common-logger-module"></span><h2>core.common.logger module<a class="headerlink" href="#module-core.common.logger" title="Link to this heading"></a></h2>
<p>Module CustomLogger</p>
<p>This module provides a class for logging management.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>CustomLogger – Manages the creation and configuration of loggers with file and stream handlers.</p>
</dd>
<dt>Usage:</dt><dd><p>logger = CustomLogger(“example_logger”, “path/to/logfile.log”).get_logger()
logger.info(“This is an info message”)</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="core.common.logger.CustomLogger">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">core.common.logger.</span></span><span class="sig-name descname"><span class="pre">CustomLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/common/logger.html#CustomLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.common.logger.CustomLogger" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to create and configure custom loggers with file and stream handlers.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="core.common.logger.CustomLogger._instances">
<span class="sig-name descname"><span class="pre">_instances</span></span><a class="headerlink" href="#core.common.logger.CustomLogger._instances" title="Link to this definition"></a></dt>
<dd><p>A dictionary to maintain singleton logger instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__new__(cls,</span> <span class="pre">name</span></span></dt>
<dd><p>str, log_file: str, level: int = logging.DEBUG) – Creates a new instance of CustomLogger if it does not already exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(self,</span> <span class="pre">name</span></span></dt>
<dd><p>str, log_file: str, level: int = logging.DEBUG) – Initializes the logger with the specified name and log file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_logger(self)</span> <span class="pre">--</span> <span class="pre">Returns</span> <span class="pre">the</span> <span class="pre">logger</span> <span class="pre">instance.</span></span></dt>
<dd></dd></dl>

<p>Initializes the logger with the specified name and log file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the logger.</p></li>
<li><p><strong>log_file</strong> (<em>str</em>) – The path to the log file.</p></li>
<li><p><strong>level</strong> (<em>int</em>) – The logging level. Default is logging.DEBUG.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="core.common.logger.CustomLogger.get_logger">
<span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/core/common/logger.html#CustomLogger.get_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#core.common.logger.CustomLogger.get_logger" title="Link to this definition"></a></dt>
<dd><p>Returns the logger instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The logger instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>logging.Logger</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-core.common">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core.common" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jérémy Loustau-laguide, Théo Reymermier.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>